{
  "name": "daorectory",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ConsenSysMesh/daorectory.git",
  "author": "nathan-knight <knathanknight@gmail.com>",
  "type": "commonjs",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "get-secrets": "aws s3 cp s3://tmnt-secrets-development/ethonline2021/.env secrets && touch packages/daemon/.env && cat secrets >> packages/daemon/.env && rm secrets"
  }
}
