{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2020",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "references": [
    { "@sobol/types": "packages/types" }
  ]
}